spring.application.name=learnspringboot
spring.profiles.active=prov

currency-service.url=http://default.currency-service.com
currency-service.username=default-username
currency-service.key=default-key