spring.application.name=learnspringboot
logging.level.org.springframework=debug

currency-service.url=http://dev.currency-service.com
currency-service.username=dev-username
currency-service.key=dev-key