spring.application.name=learnspringboot
logging.level.org.springframework=info

currency-service.url=http://prov.currency-service.com
currency-service.username=prov-username
currency-service.key=prov-key
