spring.application.name=restful-web-service

#spring.security.user.name=mai
#spring.security.user.password=mai

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=mai
spring.datasource.password=mai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG


spring.security.oauth2.client.registration.google.client-id=1056632726863-i5iqnohff517brposfpnhlneuu6457t7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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