spring.application.name=restful-web-service

#spring.security.user.name=mai
#spring.security.user.password=mai

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=mai
spring.datasource.password=mai
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true